/*
Largest Pair Sum
Difficulty: EasyAccuracy: 60.24%Submissions: 16K+Points: 2
Find the largest pair sum in an array of distinct integers.

Examples :

Input: arr[] = [12, 34, 10, 6, 40]
Output: 74
Explanation: Sum of 34 and 40 is the largest, i.e, 34 + 40 = 74.
Input: arr[] = [10, 20, 30]
Output: 50
Explanation: 20 + 30 = 50.
Expected Time Complexity: O(n)
Expected Auxiliary Space: O(1)

Constraints:
2 ≤ arr.size() ≤ 106
0 ≤ arr[i] ≤ 106
*/

class Solution {
  public:
    int pairsum(vector<int> &arr) {
        // code here
         int maxx1 = INT_MIN;
        for(auto it : arr)
        {
            maxx1 = max(maxx1, it);
        }
        int maxx2 = INT_MIN;
        for(auto it : arr)
        {
            if(it < maxx1)
            {
                maxx2 = max(maxx2, it);
            }
        }
        return maxx1 + maxx2;
    }
};
